﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Main_LB1.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.Main_LB1.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HMC5983_definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatrixOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MPU9250_definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuaternionFunctionsInt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="protoctol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="I2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MPU9250.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mainMode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="radio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="userInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueueArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="trackingSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MatrixOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuaternionFunctionsInt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="I2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MPU9250.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mainMode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="radio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="userInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trackingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>